# AWS Credentials
AWS_ACCESS_KEY_ID=???
AWS_SECRET_ACCESS_KEY=???
AWS_REGION=???

# S3 Credentials
S3_FOLDER_NAME=???
S3_BUCKET_NAME=???

# MongoDB Credentials
MONGODB_HOST=???
MONGODB_PORT=???
MONGODB_DATABASE=???
